{
  "name": "customer-service-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma de Atención al Cliente potenciada con IA",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:web": "pnpm --filter @customer-service/shared build && pnpm --filter @customer-service/web build",
    "start": "pnpm --filter @customer-service/api start",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "db:push": "pnpm --filter db db:push",
    "db:migrate": "pnpm --filter db db:migrate",
    "db:seed": "pnpm --filter db db:seed",
    "db:studio": "pnpm --filter db db:studio"
  },
  "main": "apps/api/src/index.ts",
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
