{
  "buildCommand": "cd ../.. && pnpm install --ignore-scripts && pnpm --filter @customer-service/db build && pnpm --filter @customer-service/shared build && cd apps/web && pnpm build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install --ignore-scripts"
}
