{
  "buildCommand": "cd ../.. && pnpm install -r --frozen-lockfile && pnpm --filter @customer-service/shared build && pnpm --filter @customer-service/web build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install -r --frozen-lockfile"
}
